<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Sistema de grids</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
      
      .marcador {
        background: #fe9d9d;
        border: 1px solid #f94646;
      }

      .marcador-container {
        background: #5bf946;
        border: 1px solid #36ae26;
      }

    </style>

  </head>

  <body>

    <div class="container marcador-container">
      
      <div class="row">
        
        <div class="marcador col-md-6 col-xl-4">

          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper ullamcorper lorem eu tempor. Mauris ut ultricies diam, eu vestibulum lectus.</p>
          <button class="btn btn-warning">Leia mais</button>

        </div>

        <div class="marcador col-md-6 col-xl-4">

          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper ullamcorper lorem eu tempor. Mauris ut ultricies diam, eu vestibulum lectus.</p>
          <button class="btn btn-warning">Leia mais</button>

        </div>

        <div class="marcador col-md-6 col-xl-4">

          <h2>Lorem ipsum dolorem sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper ullamcorper lorem eu tempor. Mauris ut ultricies diam, eu vestibulum lectus.</p>
          <button class="btn btn-warning">Leia mais</button>
          
        </div>

      </div>

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>