<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="container"><!-- inicio container-->
		<div id="topo"><!-- inicio topo-->
			
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">
					
					<div id="menu-locais">
						<span class="locais">
							Rio de Janeiro - São Paulo - Belo Horizonte 
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>

						<img class="depoimento" src="imagens/depoimento.png">

					</div>

				</div>
			</div>

		</div><!--/ fim topo-->

		<div id="area-principal">
			<div class="conteudo">
				<h2>
					Lorem ipsum dolor sit amet, consectetur
				</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula. Quisque sollicitudin erat vulputate libero fermentum, eu gravida velit mollis. Sed sed viverra nunc. Duis egestas sapien lectus, convallis sollicitudin leo porttitor non. Ut at massa ac tortor posuere accumsan at eu nunc. Nulla dui augue, dignissim vel diam in, tempus aliquam dui. Integer sed sem lorem. Nam a est sed sapien egestas tincidunt eget et nunc. Integer tristique nunc et nisl pharetra ultricies. Curabitur sit amet est lacus.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>

			</div>
		</div>

		<div id="area-lateral">
			<div class="conteudo">
				<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.
					</p>
			</div>
		</div>

		<div id="rodape">
			Rodape
		</div>

	</div><!--/ fim container-->

</body>
</html>